@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

html,
body {
  color: #fff;
  font-family: "Lato", "Arial", sans-serif;
  font-weight: 400;
  font-size: 20px;
  text-rendering: optimizeLegibility;
  scroll-behavior: smooth;
  background-color: #555;
}

body.blur {
  filter: blur(4px);
}

body.noScroll {
  overflow: hidden;
}

/*** NAVIGATION ***/

li,
a,
a:visited {
  text-decoration: none;
}
header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px 5%;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 5px 10px;
  background-color: #fff;
  position: sticky;
  top: 0;
  z-index: 100;
}
.logo {
  display: flex;
  cursor: pointer;
  margin-right: auto;
  font-size: 2rem;
  color: #58b19f;
  /* font-weight: 700; */
  text-shadow: 1px 1px 0px #000000, 2px 2px 0px #555,
    3px 3px 0px rgb(243, 243, 243), 4px 4px 0px #555, 5px 5px 0px #000,
    6px 6px 0px #000;
}
.logo a {
  font-family: "Kalam", cursive;
  color: #58b19f;
}
.nav__links {
  list-style: none;
}
.nav__links li {
  display: inline-block;
  padding: 0px 10px;
}
.nav__links li a {
  transition: all 0.3s ease 0s;
  color: #555;
}
.nav__links li a:hover {
  color: #58b19f;
}

/*** SECTIONS ***/
/*** OPEN ***/
.open {
  display: flex;
  justify-content: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7)),
    url("/lake-min.d1261084.png");
  background-size: cover;
  background-position: center;
  height: 90vh;
  background-attachment: fixed;
  position: relative;
}
.open-container {
  display: flex;
  justify-content: center;
  align-content: center;
  color: #fff;
  margin-left: 10vw;
  margin-right: 10vw;
  margin-top: 5vh;
  flex-wrap: wrap;
  height: 80%;
  position: relative;
  padding: 0.2em;
}
.open-text {
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: center;
  padding: 1em;
  margin: auto;
  max-width: 80vw;
}
#headline {
  font-size: 3rem;
  line-height: 2.8rem;
}
.open-text h4 {
  color: #fff;
  margin-top: 1rem;
  align-items: center;
  text-align: center;
}

.btn-row {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  grid-gap: 2rem;
  max-width: 400px;
  align-items: center;
  text-align: center;
}

a.btn {
  display: flex;
  max-width: 200px;
  padding: 0.7rem 1.8rem;
  background-color: #58b19f;
  color: #fff;
  text-decoration: none;
  justify-content: center;
  border-radius: 2rem;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 30px;
  transition: all 0.2s;
}
a.btn:hover,
input[type="submit"]:hover {
  background-color: #4e9f8f;
}

.open-images {
  display: flex;
  flex-direction: column;
  align-content: start;
  max-height: 80vh;
}
img {
  overflow: hidden;
  height: auto;
  width: auto;
  max-width: 300px;
  position: relative;
  margin: 1rem;
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 30px 60px;
  align-self: center;
}

#shark {
  margin-right: 10rem;
}

#chipjo {
  margin-left: 10rem;
}

h2 {
  color: #555;
  padding: 40px;
  text-align: center;
  font-weight: 700;
  font-size: 2rem;
}
h2:after {
  display: block;
  height: 2px;
  background-color: #58b19f;
  content: " ";
  width: 200px;
  margin: 0 auto;
  margin-top: 30px;
}

#disc,
#scripps {
  scroll-margin-top: 2em;
}

/*** CHANNELS ***/
.disc_section,
.about {
  background-color: #fff;
  padding: 1.5rem 0;
}

.scripps_section {
  background-color: #dadada;
  padding: 1.5rem 0;
}
.disc-networks,
.scripps-networks {
  display: flex;
  text-transform: uppercase;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: 5vw;
  margin-right: 5vw;
  padding: 0.2em;
  margin-bottom: 10vh;
}
.popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.popup.open {
  display: flex;
  background-image: none;
  background-color: rgb(0, 0, 0, 0);
  border-radius: 1rem;
  color: #58b19f;
  height: 82vh;
  width: 80vw;
  z-index: 1001;
}

.blocker.open {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  content: " ";
  background: rgba(0, 0, 0, 0.5);
  height: 100%;
}
.popup .contents {
  display: flex;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 30px 60px;
  background-color: rgb(0, 0, 0, 0.9);
  border-radius: 1rem;
  position: absolute;
  color: #58b19f;
  height: 80vh;
  width: 80vw;
  justify-content: center;
}

.channel {
  display: flex;
  flex-direction: column;
  font-size: 12px;
  justify-content: center;
  color: white;
  padding: 10px;
  width: 30%;
  margin: 0.5em;
  background-color: rgb(0, 0, 0, 0.7);
  border-radius: 0.8em;
  max-height: 200px;
}
.channel:nth-child(even) {
  background-color: rgba(55, 55, 55, 0.7);
}
.channel p {
  margin: 3px;
}
.channel h3 {
  display: flex;
}
.chan-title-pop {
  display: flex;
  margin-top: 0.5rem;
  position: absolute;
  justify-content: center;
  color: #fff;
}

.chan-header {
  display: flex;
  position: relative;
  justify-content: center;
}

.fas {
  visibility: visible;
  position: absolute;
  top: 0;
  right: 0;
  font-size: 0.8rem;
  color: #fff;
  cursor: pointer;
}
.far {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0.5rem;
  font-size: 1rem;
  /* width: fit-content; */
  color: #fff;
  text-align: right;
  cursor: pointer;
  transition: none;
}

/*** GRIDS ***/

.wrapper {
  display: grid;
  grid-template-columns: 0.7fr 2.3fr;
  grid-auto-flow: dense;
  color: black;
  margin: 0.5em;
  height: 8rem;
  position: relative;
  overflow: auto;
}
.bigwrapper {
  display: grid;
  grid-template-columns: 0.7fr 2.3fr;
  grid-auto-flow: dense;
  color: black;
  margin: 2rem 1rem;
  height: 8rem;
  position: relative;
  overflow: auto;
  flex-grow: 1;
  height: 90%;
}
.cell,
.bigCell {
  display: flex;
  flex-direction: column;
  border-radius: 0.5em;
  border: 2px solid #58b19f;
  color: black;
  margin-bottom: 2px;
}
.bigCell {
  padding: 0.5rem;
}
/* LOADER */
.spinner {
  width: 70px;
  text-align: center;
  margin: 50px auto;
  position: absolute;
  visibility: visible;
  left: 0;
  right: 0;
  text-align: center;
}

.spinner > div {
  width: 14px;
  height: 14px;
  background-color: #fff;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
  }
}

@keyframes sk-bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

.time {
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.date {
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8em;
}
.episode {
  color: #fff;
  display: flex;
  font-weight: 300;
}
.tmsid {
  color: #cafbf0;
  display: flex;
  font-weight: 300;
}
.series {
  color: #fff;
  display: flex;
  font-weight: 700;
}

/* ABOUT SECTION */
#about {
  color: #555;
}

.info {
  color: #555;
  text-align: center;
  text-transform: none;
}
.info a {
  color: #58b19f;
  transition: all 0.3s ease 0s;
}
.info a:visited {
  color: #58b19f;
}
.info a:hover {
  color: #555;
}
.about-networks {
  margin-left: 10vw;
  margin-right: 10vw;
  padding: 0.2em;
  margin-bottom: 5vh;
}

/* CONTACT SECTION */
.contact {
  background-color: #dadada;
  padding: 1.5rem 0;
}
.contact-body {
  margin-left: 10vw;
  margin-right: 10vw;
  padding: 0.2em;
  margin-bottom: 5vh;
}

footer {
  color: #fff;
  text-align: center;
  text-transform: none;
  padding: 0.7rem;
  font-size: 80%;
}


/*# sourceMappingURL=/style.967ba849.css.map */